﻿

.cor {
    color: #03438b;
}

.borda, .borda-fim {
    border: 4px solid var(--bg);
    border-radius: 5px;
}

.borda-fim {
    border-right: 4px solid var(--bg);
}

.tabela-listra tbody tr:nth-of-type(odd) {
    background-color: #d9eaff;
}

.mr-p {
    margin-right: 14px;
}

.mr-g {
    margin-right: 215px;
}

.my-text-label {
    display: block;
    font-weight: bold;
    font-size: 1.25em;
    color: var(--bg);
}

.page-title {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    color: var(--fg);
    background-color: var(--bg);
    font-weight: bold;
    box-shadow: 0px 1px 2px 1px var(--grey);
}

    .page-title > span {
        font-size: 1.5em;
    }

.creator-form {
    color: var(--bg);
    border: 1px solid var(--bg);
    padding: 20px;
    font-weight: bold;
}

.top-fields, .defect-field, .buttons, .middle-fields {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}

.middle-fields {
    border: 1px solid var(--bg);
    border-radius: 5px;
    padding: 14px;
    flex-direction: column;
}

.type-container, .desc-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

    .type-container > select, .type-container > input,
    .type-container > textarea {
        border: 1px solid var(--bg);
        padding: 5px 10px;
        max-width: 75%;
        box-shadow: 0px 1px 2px var(--grey);
        font-weight: bold;
        border-radius: 5px;
        background-color: inherit;
        text-align: center;
        font-size: 1rem;
        line-height: 1.5;
        box-sizing: border-box;
        color: #000;
    }

    .type-container > textarea {
        min-height: 12rem;
        text-align: initial;
    }

        .type-container > textarea::placeholder {
            text-align: center;
        }

    .desc-container > textarea {
        padding: 10px;
        min-height: 150px;
    }

    .type-container > select, .type-container > input {
        height: 3.5rem !important;
        appearance: none;
    }

        .type-container > input:invalid {
            color: var(--grey);
        }

        .type-container > input::placeholder,
        .type-container > textarea::placeholder {
            color: var(--grey);
            font-weight: bold;
        }

.top-fields > div, .defect-field > h5 {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin-left: 15px;
}

.upload-container {
    margin-top: 15px;
}

@media (max-width: 767px) {
    .itens-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .itens-center > label {
            justify-content: start;
        }

    .row.mt-4 {
        display: flex;
        flex-direction: column-reverse;
    }

    .botao-sucesso {
        margin-bottom: 10px;
    }
}

/* Select2 - alterando estilos */
.select2-container--default {
    width: 75%;
    max-width: 75%;
    text-align: center;
    border-radius: 5px;
    border-color: var(--bg) !important;
}

    .select2-container--default .select2-selection--single {
        height: 3.5rem !important;
        border: 1px solid var(--bg);
        border-radius: 5px !important;
        box-shadow: 0px 1px 2px var(--grey);
        transition: border 0.2s, box-shadow 0.2s;
        border-color: var(--bg) !important;
    }

        .select2-container--default .select2-selection--single .select2-selection__rendered,
        .select2-container--default .select2-selection--single .select2-selection__placeholder {
            text-align: center;
            color: var(--grey);
            border-color: var(--bg);
            line-height: 3.5rem !important;
        }

    .select2-container--default .select2-results__option {
        text-align: center;
    }

    .select2-container--default:hover .select2-selection--single {
        box-shadow: 0px 0px 10px #8ab4e2;
        border-color: #8ab4e2 !important;
    }

@media (max-width: 767px) {
    .select2-container--default .select2-selection--single {
        height: 3rem;
    }

        .select2-container--default .select2-selection--single .select2-selection__rendered,
        .select2-container--default .select2-selection--single .select2-selection__placeholder {
            font-size: 0.9rem;
        }
}
