﻿/* Estilização genérica para páginas */
body {
    background-color: #f8f9fa;
}

.container {
}

/* Título da página */
.titulo-pagina {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}

    .titulo-pagina .voltar {
        margin-top: 30px;
        height: 50px;
        font-size: 20px;
        color: #171717;
        font-weight: 600;
        text-decoration: none;
    }

        .titulo-pagina .voltar:hover {
            color: #0C69AB;
        }

    .titulo-pagina h1 {
        height: 50px;
        font-size: 35px;
        font-weight: 700;
        margin: 0;
        color: #333;
    }

.fomulario {
    margin-top: 3%;
    background: #ffffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    margin-bottom: 15px;
}

    .form-group.w10 {
        width: calc(10% - 10px);
        min-width: 80px;
    }

    .form-group.w20 {
        width: calc(20% - 10px);
        min-width: 160px;
    }

    .form-group.w30 {
        width: calc(30% - 10px);
        min-width: 240px;
    }

    .form-group.w40 {
        width: calc(40% - 10px);
        min-width: 320px;
    }

    .form-group.w50 {
        width: calc(50% - 10px);
        min-width: 420px;
    }

    .form-group.w60 {
        width: calc(60% - 10px);
        min-width: 490px;
    }

    .form-group.w70 {
        width: calc(70% - 10px);
        min-width: 580px;
    }

    .form-group.w80 {
        width: calc(80% - 10px);
        min-width: 660px;
    }

    .form-group.w90 {
        width: calc(90% - 10px);
        min-width: 740px;
    }

    .form-group.w100 {
        width: 100%;
    }

/* Para telas pequenas */
@media (max-width: 768px) {
    .form-group[class*="w"] {
        width: 100% !important;
    }
}

.divisor {
    width: 90%;
    height: 1px;
    background-color: #dee2e6;
    margin: 0px auto;
    border: none;
}

.form-group label {
    color: #0C69AB;
    font-size: 16px;
    font-weight: 600;
    height: 20px;
}

    .form-group input {
        padding: 10px;
        font-size: 1em;
        border: 2px solid rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        background-color: #fff;
        font-size: 18px;
        color: #000000;
        height: 40px;
    }

        .form-group input:focus {
            border: 2px solid #0C69AB;
            outline: none;
            border-color: #0C69AB;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .form-group input::placeholder {
            font-size: 18px;
            color: rgba(0, 0, 0, 0.65);
        }

.form-group textarea {
    padding: 10px;
    font-size: 1em;
    border: 2px solid rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #fff;
    font-size: 18px;
    color: #000000;
    height: 120px;
}

    .form-group textarea:focus {
        border: 2px solid #0C69AB;
        outline: none;
        border-color: #0C69AB;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    .form-group textarea::placeholder {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.65);
    }

select.custom-select {
    border: 2px solid rgba(0, 0, 0, 0.25); /* Define a borda cinza clara */
    border-radius: 10px; /* Bordas arredondadas */
    padding: 8px; /* Espaçamento interno */
    font-size: 16px; /* Tamanho da fonte */
    background-color: #f9f9f9; /* Fundo leve para melhorar o contraste */
    color: #333; /* Cor do texto */
    outline: none; /* Remove o contorno padrão ao clicar */
    transition: all 0.3s ease; /* Suaviza as interações */
    height: 45px;
}

    select.custom-select:focus {
        border-color: #007bff; /* Cor da borda ao focar */
        box-shadow: 0 0 4px rgba(0, 123, 255, 0.5); /* Adiciona um efeito de foco */
        background-color: #fff; /* Fundo branco no foco */
    }

    .buttons{
        width: 100%;
        display: flex;
        justify-content: end;
    }

/* Ocultar o input radio completamente */
.btn-check {
    position: absolute;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
}

/* Ajusta o tamanho e o alinhamento dos botões */
.btn-group-toggle {
    height: 50px;
    display: flex;
}

    .btn-group-toggle label{
        height: 40px;
    }
    /* Botões com borda e preenchimento */
    .btn-group-toggle .btn {
        border: 2px solid transparent;
        transition: all 0.3s ease;
        font-weight: bold;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    /* Ativo */
    .btn-group-toggle .btn-outline-success {
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.25);
    }

        .btn-group-toggle .btn-outline-success:hover,
        .btn-group-toggle .btn-outline-success:focus {
            background-color: rgba(0, 0, 60, 0.5);
            color: #fff;
        }

    /* Inativo */
    .btn-group-toggle .btn-outline-danger {
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.25);
    }

        .btn-group-toggle .btn-outline-danger:hover,
        .btn-group-toggle .btn-outline-danger:focus {
            background-color: rgba(0, 0, 60, 0.5);
            color: #fff;
        }

/* Botão selecionado */
.btn-check:checked + .btn {
    border-color: #007bff;
    background-color: #007bff;
    color: #fff;
}

/* Alinhamento da mensagem de erro */
.text-danger {
    font-size: 0.85rem;
    margin-top: 5px;
}


.buttons input {
    min-width: 120px;
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #0C69AB;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .buttons input:hover {
        background-color: #0B83D9;
    }

