# FrotaPublica

./: .gitignore  README.md
Codigo/Frota - web api/FrotaWeb/: DESIGN_SYSTEM.md  FrotaWeb.csproj  FrotaWeb.sln  MIGRATION_SUMMARY.md  Program.cs  appsettings.json  migrate_forms.ps1
Codigo/Frota - web api/FrotaWeb/Controllers/: AbastecimentoController.cs  AccountController.cs  AlertaValidadeController.cs  FornecedorController.cs  FrotaController.cs  HomeController.cs  ManutencaoController.cs  ManutencaoPecaInsumoController.cs  MarcaPecaInsumoController.cs  MarcaVeiculoController.cs  MecanicoController.cs  ModeloVeiculoController.cs  PecaInsumoController.cs  PercursoController.cs  PessoaController.cs  SolicitacaoManutencaoController.cs  UnidadeAdministrativaController.cs  VeiculoController.cs  VeiculoPecaInsumoController.cs  VistoriaController.cs
Codigo/Frota - web api/FrotaWeb/Filter/: CustomExceptionFilter.cs
Codigo/Frota - web api/FrotaWeb/Helpers/: EmailSender.cs
Codigo/Frota - web api/FrotaWeb/Mappers/: AbastecimentoProfile.cs  FornecedorProfile.cs  ManutencaoPecaInsumoProfile.cs  ManutencaoProfile.cs  PercursoProfile.cs  UnidadeAdministrativaProfile.cs  VeiculoPecaInsumoProfile.cs  VeiculoProfile.cs
Codigo/Frota - web api/FrotaWeb/Models/: ErrorViewModel.cs  FornecedorViewModel.cs  FrotaViewModel.cs  HomeViewModel.cs  ManutencaoPecaInsumoViewModel.cs  ManutencaoViewModel.cs  MarcaPecaInsumoViewModel.cs  MarcaVeiculoViewModel.cs  ModeloVeiculoViewModel.cs  PagedResult.cs  PecaInsumoViewModel.cs  PercursoViewModel.cs  PessoaViewModel.cs  SetupPasswordViewModel.cs  SolicitacaoManutencaoViewModel.cs  UnidadeAdministrativaViewModel.cs  VeiculoPecaInsumoViewModel.cs  VeiculoViewModel.cs  VistoriaViewModel.cs
Codigo/Frota - web api/FrotaWeb/Properties/: launchSettings.json
Codigo/Frota - web api/FrotaWeb/Views/: _ViewImports.cshtml
Codigo/Frota - web api/FrotaWeb/Views/Abastecimento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Frota - web api/FrotaWeb/Views/Account/: SetupPassword.cshtml
Codigo/Frota/Core/: Abastecimento.cs  Core.csproj  Fornecedor.cs  Frota.cs  FrotaContext.cs  Frotum.cs  IdentityContext.cs  Manutencao.cs  Manutencaopecainsumo.cs  Marcapecainsumo.cs  Marcaveiculo.cs  Modeloveiculo.cs  Papelpessoa.cs  Pecainsumo.cs  Percurso.cs  Pessoa.cs  Solicitacaomanutencao.cs  Unidadeadministrativa.cs  UsuarioIdentity.cs  Veiculo.cs  Veiculopecainsumo.cs  Vistorium.cs  scaffold-db.txt
Codigo/Frota/Core/DTO/: FrotaDTO.cs  ModeloVeiculoDTO.cs  ModeloVeiculoDto.cs  PagedResultDTO.cs  PessoaDTO.cs  UnidadeAdministrativaDTO.cs  VeiculoDTO.cs
Codigo/Frota/Core/Service/: IAbastecimentoService.cs  IFornecedorService.cs  IFrotaService.cs  IManutencaoPecaInsumoService.cs  IManutencaoService.cs  IMarcaPecaInsumoService.cs  IMarcaVeiculoService.cs  IModeloVeiculoService.cs  IPecaInsumoService.cs  IPercursoService.cs  IPessoaService.cs  ISolicitacaoManutencaoService.cs  IUnidadeAdministrativaService.cs  IVeiculoPecaInsumoService.cs  IVeiculoService.cs  IVistoriaService.cs  ServiceException.cs
Codigo/Frota/FrotaApi/: FrotaApi.csproj  Program.cs  appsettings.json
Codigo/Frota/FrotaApi/Controllers/: AbastecimentoController.cs  AuthController.cs  CadastroDeMarcasDeVeiculosController.cs  FornecedorController.cs  MarcaPecaInsumoController.cs  MarcaVeiculoViewModel.cs  ModeloVeiculoController.cs  PecaInsumoController.cs  PercursoController.cs  PessoaController.cs  SolicitacaoManutencaoController.cs  VeiculoController.cs  WeatherForecastController.cs
Codigo/Frota/FrotaApi/Mappers/: PecaInsumoProfile.cs
Codigo/Frota/FrotaApi/Models/: AbastecimentoViewModel.cs  FornecedorViewModel.cs  MarcaVeiculoViewModel.cs  ModeloVeiculoViewModel.cs  SolicitacaoManutencaoViewModel.cs
Codigo/Frota/FrotaApi/Properties/: launchSettings.json
Codigo/Frota/FrotaWeb/: FrotaWeb.csproj  Program.cs  appsettings.json
Codigo/Frota/FrotaWeb/Controllers/: AbastecimentoController.cs  FornecedorController.cs  FrotaController.cs  HomeController.cs  ManutencaoController.cs  ManutencaoPecaInsumoController.cs  ManutencaoVeiculoController.cs  MarcaPecaInsumoController.cs  MarcaVeiculoController.cs  ModeloVeiculoController.cs  PecaInsumoController.cs  PercursoController.cs  PessoaController.cs  SolicitacaoManutencaoController.cs  SolicitacaomanutencaoController.cs  UnidadeAdministrativaController.cs  VeiculoController.cs  VeiculoPecaInsumoController.cs  VistoriaController.cs
Codigo/Frota/FrotaWeb/Helpers/: EmailSender.cs  PopupHelper.cs
Codigo/Frota/FrotaWeb/Mappers/: FrotaProfile.cs  MarcaPecaInsumoProfile.cs  MarcaVeiculoProfile.cs  ModeloVeiculoProfile.cs  PecaInsumoProfile.cs  PessoaProfile.cs  SolicitacaomanutencaoProfile.cs  UnidadeAdministrativaProfile.cs  VistoriaProfile.cs
Codigo/Frota/FrotaWeb/Migrations/: 20231005194039_CreateIdentitySchema.Designer.cs  20231005194039_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Codigo/Frota/FrotaWeb/Models/: AbastecimentoViewModel.cs  FornecedorViewModel.cs  FrotaViewModel.cs  ManutencaoPecaInsumoViewModel.cs  ManutencaoViewModel.cs  MarcaPecaInsumoViewModel.cs  MarcaVeiculoViewModel.cs  ModeloVeiculoViewModel.cs  PecaInsumoViewModel.cs  PecainsumoViewModel.cs  PercursoViewModel.cs  PessoaModel.cs  PessoaViewModel.cs  SolicitacaoManutencaoViewModel.cs  SolicitacaomanutencaoViewModel.cs  UnidadeAdministrativaViewModel.cs  VeiculoPecaInsumoViewModel.cs  VeiculoViewModel.cs  VistoriaViewModel.cs
Codigo/Frota/FrotaWeb/Properties/: launchSettings.json
Codigo/Frota/FrotaWeb/Views/: _ViewStart.cshtml
Codigo/Frota/FrotaWeb/wwwroot/css/: form.css  (+13 more)
Codigo/Frota/Service/: AbastecimentoService.cs  FornecedorService.cs  FrotaService.cs  IUnidadeAdministrativaRepository.cs  ManutencaoPecaInsumoService.cs  ManutencaoService.cs  MarcaPecaInsumoService.cs  MarcaVeiculoService.cs  ModeloVeiculoService.cs  PecaInsumoService.cs  PercursoService.cs  PessoaService.cs  Service.csproj  SolicitacaoManutencaoService.cs  SolicitacaomanutencaoService.cs  UnidadeAdministrativaService.cs  VeiculoService.cs  VistoriaService.cs
(+576 files in other folders)
