<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\Fornecedor\**" />
    <Compile Remove="wwwroot\css\Pessoa\**" />
    <Content Remove="wwwroot\css\Fornecedor\**" />
    <Content Remove="wwwroot\css\Pessoa\**" />
    <EmbeddedResource Remove="wwwroot\css\Fornecedor\**" />
    <EmbeddedResource Remove="wwwroot\css\Pessoa\**" />
    <None Remove="wwwroot\css\Fornecedor\**" />
    <None Remove="wwwroot\css\Pessoa\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout_original_modificado.cshtml" />
    <Content Remove="Views\Shared\_Layout_resp.cshtml" />
    <Content Remove="Views\Shared\_Layout_Test13.cshtml" />
    <Content Remove="Views\Shared\_Layout_Teste01.cshtml" />
    <Content Remove="wwwroot\css\bootstrapLayout_07104.min.css" />
    <Content Remove="wwwroot\css\component-table.css" />
    <Content Remove="wwwroot\css\marcapecainsumo.css" />
    <Content Remove="wwwroot\css\styleLayout_07104.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout_original_modificado.cshtml.css" />
    <None Remove="Views\Shared\_Layout_resp.cshtml.css" />
    <None Remove="Views\Shared\_Layout_Test13.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Visualizações\" />
  </ItemGroup>

</Project>
