dotnet add Core package MySql.EntityFrameworkCore -v 7.0.5
dotnet add Core package MySql.Data -v 8.1.0
dotnet add Core package Microsoft.EntityFrameworkCore.Tools -v 7.0.10
dotnet add Core package Microsoft.EntityFrameworkCore.Design -v 7.0.10
dotnet restore

dotnet tool install --global dotnet-ef

dotnet ef dbcontext scaffold "server=localhost;port=3306;user=root;password=123456;database=Frota" MySql.EntityFrameworkCore -p Core -c FrotaContext -f -v --table Abastecimento --table Fornecedor --table Frota --table Manutencao --table ManutencaoPecaInsumo --table MarcaPecaInsumo --table MarcaVeiculo --table ModeloVeiculo --table PapelPessoa --table PecaInsumo --table Percurso --table Pessoa --table SolicitacaoManutencao --table UnidadeAdministrativa --table Veiculo --table VeiculoPecaInsumo --table Vistoria

dotnet ef dbcontext scaffold "Server=MYSQL5050.site4now.net;Database=db_aafdfe_frotadb;Uid=aafdfe_frotadb;Pwd=SmartFrota2025" MySql.EntityFrameworkCore -p Core -c FrotaContext -f -v --table Abastecimento --table Fornecedor --table Frota --table Manutencao --table ManutencaoPecaInsumo --table MarcaPecaInsumo --table MarcaVeiculo --table ModeloVeiculo --table PapelPessoa --table PecaInsumo --table Percurso --table Pessoa --table SolicitacaoManutencao --table UnidadeAdministrativa --table Veiculo --table VeiculoPecaInsumo --table Vistoria